#Configuration properties change according to your directory location
poll.directory=C:\\Users\\sakurath\\Documents\\file-old
filename.pattern=*.txt
write.directory=C:\\Users\\sakurath\\Documents\\file-new
poll.interval=1000

