

server.port=9191
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
spring.application.name=ApiGateway
spring.cloud.gateway.discovery.locator.lower-case-service-id=true



spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true

spring.cloud.gateway.routes[0].id=auth
spring.cloud.gateway.routes[0].uri=lb://AUTH-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**

#spring.cloud.gateway.routes[1].id=signup
#spring.cloud.gateway.routes[1].uri=lb://SIGNUP-SERVICE
#spring.cloud.gateway.routes[1].predicates[0]=Path=/api/signup/**

spring.cloud.gateway.routes[1].id=menuImages
spring.cloud.gateway.routes[1].uri=lb://MENU-IMAGE-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/menuImages/**

spring.cloud.gateway.routes[2].id=menu
spring.cloud.gateway.routes[2].uri=lb://MENU-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/menu/**

spring.cloud.gateway.routes[3].id=bookings
spring.cloud.gateway.routes[3].uri=lb://BOOKINGS-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/bookings/**